PORT=4000
CLIENT_ID=8a15f818e3fb4e799897d8ab770c2809
REDIRECT_URI=http://127.0.0.1:4000/api/v1/auth/callback
CLIENT_SECRET=a93f37001428498f98291220a16294c1
WAKATIME_API_KEY=waka_5105a9be-ab4e-490c-97a7-1ae74540a2a0 
GITHUB_TOKEN=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
FRONTEND_URL=https://portfolio-template-gamma-ivory.vercel.app
MONGODB_URI=mongodb+srv://developwithdubey_db_user:S4Kv4JOd0hphGDso@portfolio.i3xjeil.mongodb.net/portfolio